@use "reset";
@use "variaveis";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: variaveis.$fontPrincipal;
}

body {
  background-color: variaveis.$bodyColor;

  li {
    list-style: none;
  }

  .container {
    max-width: variaveis.$pc;
    width: 100%;
    margin: 0 auto;
  }

  header {
    background-color: variaveis.$headerColor;
    position: sticky;
    top: 0;
    left: 0;
  }

  header .container {
    display: variaveis.$flex-display;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }

  .menu {
    display: variaveis.$flex-display;
  }
  .menu li {
    font-weight: bold;
    margin-left: 24px;
  }

  .menu li a {
    color: variaveis.$corBranca;
    text-decoration: none;
  }

  section {
    padding: 56px 0;
  }

  .products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item img {
      width: 100%;
      border-radius: 16px;
    }
  }

  .product-button {
    display: block;
    background-color: variaveis.$corbotao;
    color: variaveis.$corBranca;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    .product-button:hover {
      background-color: variaveis.$hoverbtn;
    }
  }
}

@media screen and (max-width: variaveis.$tablet) {
  .container {
    max-width: 80%;
  }
  .products {
    width: 50%;
    display: variaveis.$flex-display;
  }
}

@mixin respond-to($media) {
  @if $media == tablet {
    @media screen and (max-width: variaveis.$tablet) {
      @content;
    }
  }

  @if $media == mobile {
    @media screen and (max-width: variaveis.$mobile) {
      @content;
    }
  }
}

@include respond-to(tablet) {
  .container {
    max-width: 80%;
  }
  .products {
    width: 50%;
    display: variaveis.$flex-display;
  }
}

@include respond-to(mobile) {
  .container {
    max-width: 50%;
  }
  body .products {
    display: variaveis.$flex-display;
    flex-direction: column;
  }
  body .menu {
    display: variaveis.$flex-display;
    justify-content: center;
    align-items: center;
  }
}

.product-item {
  margin-bottom: 32px;
}

.products {
  grid-template-columns: repeat(2, 48.5%);
  column-gap: 3%;
}

/*# sourceMappingURL=main.scss.map */
